+-------------------------------+
|          Databse              |
|                               |
+-------------------------------+
        |         |        |
        |         |        |
        v         v        v
+--------------+ +----------+ +----------+
|              | |          | |          |
|  connectTo  | |   init   | |  dbConfig|
|  Database   | |          | |          |
|    Function | | Function | |  Object  |
|              | |          | |          |
+--------------+ +----------+ +----------+
        |         |        |
        |         |        |
        v         v        v
+-------------------+ +--------------------+
|                   | |                    |
| createTable       | |    dropTable       |
| Function          | |    Function        |
|                   | |                    |
+-------------------+ +--------------------+
        |
        |
        v
+--------------------+
|                    |
|   loadTable        |
|   Function         |
|                    |
+--------------------+
        |
        |
        v
+---------------------+
|      TheMealdb.com  |
|  External API       |
|  (Axios)            |
|                     |
+---------------------+


My external API of choice:
https://themealdb.com/api.php
